
int global_b = 15; //это статическая переменная, существует на протяжении всей программы

int main()
{
    using namespace std;
    int a = 10; //это автоматическая переменная, она соществует только в передлах своего блока 
    //переменная a хранится в стеке 
    static int b = 20; //это тоже статическая переменная, она существует на протяжении всей программы
    int* c = new int; //память, на которую указывает c является динамической или кучей.
    return 0;
}

